*{
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
}
#id1{
    grid-area: a1;
}
#id2{
    grid-area: a2;
}
#idk{
    grid-area: ak;
}
#id3{
    grid-area: a3;
}
#id4{
    grid-area: a4;
}
#art{
    grid-area: art;
}
#id5{
    grid-area: a5;
}
#id6{
    grid-area: a6;
}
#id7{
    grid-area: a7;
}
#id8{
    grid-area: a8;
}
#id9{
    grid-area: a9;
}
#id10{
    grid-area: a10;
}
#id11{
    grid-area: a11;
}
.Navbar{
    grid-area: hr;
}
.Navbar2{
    grid-area: hr2;
}
.top > div{
    font-family: 'Roboto', sans-serif;
    padding: 15px;
}
#idk{
    /* margin-bottom: 20px;
    text-align: center; */
    font-weight: bold;
    color: #323232;
    /* background-color: brown; */
    font-size: 35px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
}
.top{
    display: grid;
    grid-template-areas: 'a1 a2 . . . ak ak ak . . . a3 a4'
                          'hr hr hr hr hr hr hr hr hr hr hr hr hr2'
                          '. . . art a5 a6 a7 a8 a9 a10 a11 . . ';
    
}
#heading{
    width: 85%;
    height: 111px;
    /* border: 1px solid red; */
    margin: 30px 77px 0 77px;
    padding: 0 60px 0 60px;
}
.art{
    margin-bottom: 20px;
    font-size: 28px;
    color: #282828;
    font-family: 'Courier New', Courier, monospace;
}
#explore{
    width: 80%;
    height: 21px;
    /* border: 1px solid red; */
    margin-top: 20px;
}
.expo{
    font-size: 14px;
    color: #4C6CF8;
    text-decoration: underline solid rgb(76 108 248);
    font-family: 'Times New Roman', Times, serif;
}
#container{
    display: flex;
    width: 100%;
    height: 450px;
    /* border: 1px solid red; */
    margin: auto;
    padding: 0 0 60px 0;
    background-color: #FFFFFF;
}
#container>div{
    width: 60%;
    height: 500px;
    /* border: 1px solid blue; */
    margin-top: 35px;
    background-color: #FFFFFF;
}
.img{
    width: 95%;
}
#container>div>h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: #656969;
    margin: 0 0 18px 0;
}
.exit{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    text-decoration: underline solid rgb(3, 115, 98);
    color: #037362;
    line-height: 36px;
    padding: 18px 0 12px 0;
}
.p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #282828;
    margin-top: 20px;
}
#container1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 12px;
}
.img-right{
    width: 40%;
    padding: 30px 40px ;
}
.A1{
    font-size: 18px;
    margin-right: 50px;
}
#container2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 12px;
}
.img-right{
    width: 40%;
    padding: 30px 40px ;
}
#container3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 12px;
}
.img-right{
    width: 50%;
    height:auto
}
#A2{
    margin-top: 20px;
}
#A3{
    margin-top: 20px;
}
.S{
    color: #037362;
    font-weight: bold;
}
#newsl{
    width: 100%;
    height: 240px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 70px;
}
.news1{
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.news2{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
input[type="text"],select,textarea {
    width: 40%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #ccc; */
    margin-top: 30px;
    margin-left: 250px;
  }
  button{
    width: 100px;
    padding: 10px;
    margin-left: 10px;
    background-color: black;
    color: white;
  }
  .middleH3{
    width:80%;
    height: 40px;
    margin-top: 20px;
    margin-right:40px;
    /* border: 1px solid red; */
}
#middle{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
    width: 100%;
    height: 400px;
    /* border:1px solid red; */
    margin: auto;
}
.middleImg{
    width: 100%;
}
.hr{
    margin-top: 30px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline solid rgb(3, 115, 98);
    color: #037362;
}
.para{
    margin-top: 30px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none solid rgb(40, 40, 40);
    color: #282828;
}
#creaters{
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,fr); */
    width: 100%;
    height: 550px;
    border: 1px solid red;
}
.cre{
    margin-top: 40px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: #656969;
}
#creaters1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    width: 100%;
    height: 200px;
    border: 1px solid red;
    margin-top: 10px;
}
.CreImg{
    width: 80%;
    height: 190px;
}
.Ch3{
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: #323232;
}
.Cp{
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}
/* #creaters2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    width: 50%;
    height: 200px;
    border: 1px solid red;
    margin-top: 60px;
} */

.frow1{
    height: 56px;
    padding-top: 10px;
    text-align: center;
    /* border: 2px solid rgb(201, 197, 197); */
    /* border-top-color:grey */
    border-left: none;
    border-right: none;
    background-color:white
}
.r1elem1{
    float: left;
    height: 40px;
    width: 10%;
}
.frow2{
    display: flex;
    justify-content: space-evenly;
    background-color:white;
    margin-top: 40px;
    /* background-color: black; */
    color: black;
    height: 240px;
}
.fh4{
    color: #282828;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.Ap{
    /* margin-top: 15px; */
    font-family: Arial, Helvetica, sans-serif ;
    color: #656969;
}

.frow3{
    height:56px;
    background-color:white;
    /* border: 1px solid red; */
    color:black;
    
}
.frow3 > div{
    float: left;
}
.fr3fcol1{
    width: 40%;
    height: 44px;
}
.icons{
    width: 20%;
}
.icons i{
    margin: 5%;
}
.dollar{
    width: 30%;
}
.cntry{
    width: 25%;
    float: left;
    margin-left: 10px;
}
.cntry input{
    width: 96%;
    height: 40px;
    border: 2px solid rgb(201, 199, 199);
    border-radius: 0px;
    margin-right: 40px 40px 0px 0px;
}
.dlr{
    width: 65%;
    float: left;
}
.dlr input{
    width: 60%;
    height: 40px;
    border-radius: 0px;
    border: 2px solid rgb(201, 199, 199);
    
}
.flRow > div {
    background-color: azure;
    float: left;
    width: 15%;
}
.lrowcol{
    margin-top: 20px;
    padding: 4px;
    text-align: center;
}