*{
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
}
#id1{
    grid-area: a1;
}
#id2{
    grid-area: a2;
}
#idk{
    grid-area: ak;
}
#id3{
    grid-area: a3;
}
#id4{
    grid-area: a4;
}
#art{
    grid-area: art;
}
#id5{
    grid-area: a5;
}
#id6{
    grid-area: a6;
}
#id7{
    grid-area: a7;
}
#id8{
    grid-area: a8;
}
#id9{
    grid-area: a9;
}
#id10{
    grid-area: a10;
}
#id11{
    grid-area: a11;
}
.Navbar{
    grid-area: hr;
}
.Navbar2{
    grid-area: hr2;
}
.top > div{
    font-family: 'Roboto', sans-serif;
    padding: 15px;
}
#idk{
    margin-bottom: 20px;
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.kick{
    font-size: 25px;
    color: #037344;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top{
    display: grid;
    height: 200px;
    grid-template-areas: 'a1 a2 . . . ak ak ak . . . a3 a4'
                          'hr hr hr hr hr hr hr hr hr hr hr hr hr2'
                          '. . . art a5 a6 a7 a8 a9 a10 a11 . . ';
    
}
.p1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: #282828;
}
.p2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #282828;
}
#box{
    display: flex;
    width: 80%;
    height: 140px;
    border: 0px solid red;
    margin: auto;
    margin-top: 20px;
    justify-content: space-evenly;
    box-sizing: border-box;
    text-decoration: none solid rgb(40, 40, 40);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #FFFFFF;
    color: #282828;
    padding: 12px 12px 12px 12px;
    /* margin: -12px -12px -12px -12px; */
}
.box1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
    margin-top: 40px;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    color: #037362;
}
.h3{
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #656969;
    transform: none;
}
#container{
    display: flex;
    width: 80%;
    height: 450px;
    /* border: 1px solid red; */
    margin: auto;
    padding: 0 0 60px 0;
    background-color: #FFFFFF;
}
#container>div{
    width: 50%;
    height: 475px;
    /* border: 1px solid blue; */
    margin-top: 35px;
    background-color: #FFFFFF;
}
.img{
    width: 95%;
}
#container>div>h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: #656969;
    margin: 0 0 18px 0;
}
.exit{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    text-decoration: underline solid rgb(3, 115, 98);
    color: #037362;
    line-height: 36px;
    padding: 18px 0 12px 0;
}
.p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #282828;
    margin-top: 20px;
}
#container1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 12px;
}
.img-right{
    width: 40%;
    padding: 30px 40px ;
}
.A1{
    font-size: 18px;
    margin-right: 50px;
}
#container2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 12px;
}
.img-right{
    width: 40%;
    padding: 30px 40px ;
}
#container3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 12px;
}
.img-right{
    width: 50%;
    height:auto
}
#A2{
    margin-top: 20px;
}
#A3{
    margin-top: 20px;
}
.S{
    color: #037362;
    font-weight: bold;
}
#description{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
}
#description>div{
    display: flex;
    width:80%;
    height: 250px;
    /* border: 1px solid blue; */
    margin: auto;
    padding: 48px 0 48px 0;
    margin-top: 30px;
}
.imageD1{
    width: 50%;
    height: 250px;
    /* border: 1px solid red; */
}
.description1{
    width:50%;
    height:200px;
    border-left: #037362;
    margin-left: 20px;
}
.learn{
    width:100%;
    height:20px;
    /* border: 1px solid red; */
    text-decoration: underline;
    color: #037362;
    margin-left: 20px;text-decoration-color: #037362;
    font-weight: bold;
}
.middleH3{
    width:80%;
    height: 40px;
    margin-top: 20px;
    margin-left: 100px;
    /* border: 1px solid red; */
}
#middle{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
    width: 85%;
    height: 400px;
    /* border:1px solid red; */
    margin: auto;
}
.middleImg{
    width: 100%;
}
.hr{
    margin-top: 30px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline solid rgb(3, 115, 98);
    color: #037362;
}
.para{
    margin-top: 30px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none solid rgb(40, 40, 40);
    color: #282828;
}
#midd{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
    width: 85%;
    height: 500px;
    /* border:1px solid red; */
    margin: auto;
}
/* footer part */
.frow1{
    height: 56px;
    padding-top: 10px;
    text-align: center;
    /* border: 2px solid rgb(201, 197, 197); */
    /* border-top-color:grey */
    border-left: none;
    border-right: none;
    background-color:white
}
.r1elem1{
    float: left;
    height: 40px;
    width: 10%;
}
.frow2{
    display: flex;
    justify-content: space-evenly;
    background-color:white;
    margin-top: 10px;
    /* background-color: black; */
    color: black;
    height: 240px;
}
.fh4{
    font-size: 13px;
    color: #282828;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    margin-right: 200px;
}
.Ap{
    /* margin-top: 15px; */
    font-family: Arial, Helvetica, sans-serif ;
    color: #656969;
    font-size: 12px;
    margin-bottom: 5px;
}

.frow3{
    /* display: flex; */
    width: 100%;
    height:100px;
    background-color:white;
    /* border: 1px solid red; */
    color:black;
    
}
.frow3>div{
    display: flex;
    width: 90%;
    height: 90px;
    /* border: 1px solid blue; */
    margin: auto;
}
.k{
    width:50%;
    margin-top: 5px;
    height: 80px;
    /* border: 1px solid grey; */
}
.icon{
    display: flex;
    justify-content: end;
    margin-top: 5px;
    width:50%;
    height: 80px;
    /* border: 1px solid grey; */
}
.Kimg{
    margin-top: 20px;
    width: 4%;
}
span{
    margin-left: 10px;
}
.Eng{
    margin-right: 10px;
}
/* a{
    padding: 13px;
} */
input[type=text]{
    padding: 10px 10px 14px 12px;
    box-sizing: border-box;
}


.flRow > div {
    background-color: azure;
    float: left;
    width: 15%;
}
.lrowcol{
    margin-top: 20px;
    padding: 4px;
    text-align: center;
}






