<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}
section{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #FFFFFF;
    /* border: 1px solid red; */
}
#di1{
    display: flex;
    width: 40%;
    height: 50px;
    /* border: 1px solid blue; */
    margin-top: 30px;
}
#di2{
    width: 20%;
    height: 50px;
    /* border: 1px solid red; */
    color:black;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    
}
#di3{
    display: flex;
    justify-content: right;
    width: 40%;
    height: 50px;
    margin-top: 30px;
    /* border: 1px solid blue; */
}
#login{
    width: 28%;
    height: 520px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 40px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    
}
.L{
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    padding: 14px 22px;
    
}
img{
    width: 200px;
}
.D{
    font-size: 20px;
    margin-left: 20px;
}
.S{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
.Se{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-right: 20px;
}
.L1{
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

input[type=password],input[type=email]{
        border: 1px solid #DCDEDD;
        width: 330px;
        padding: 12px 20px;
        margin: 8px 20px;
        box-sizing: border-box;
    }
    .l{
        font-size: 14px;
    }
    button{
        background-color: #028858;
        color: white;
        border: none;
        padding: 14px 20px;
        margin: 31px 20px;
        width: 85%;
    }
    .h{
        text-align: center;
        font-family: sans-serif;
        padding: 10px;
    }
    .ap{
        background-color:grey;
        /* color: white; */
        border: 1px solid black;
        text-align: center;
        border: none;
        padding: 14px 20px;
        margin: 20px 22px;
        width: 76%;
        border-radius: 10px;
    }
    a{
        margin-left: 20px;
    }
    input[type=checkbox]{
        margin-left: 20px;
    }
    .new{
        text-align: center;
    }




    </style>
</head>
<body>
    <section>
        
        <div id="di1"><p class="D">Discover</p>
            <a href="index.html" class="S">Start a project</a>
        </div>
        <div id="di2">
            <img src="https://ksr-static.imgix.net/tq0sfld-kickstarter-logo-green.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=f00262bade8a51249b7d63c8f76ce47f" alt="">
        </div>
        <div id="di3">
            <a href="#" class="Se">search</a>
            <a href="#" class="L1">Log in</a>
        </div>

        </div><hr>
        
    </section>
    <div id="login">
        <p class="L">Log in</p>
        <input type="email" name="" id="" placeholder="Email"><br>
        <input type="password" name="" id="" placeholder="Password"><br>
        <a href="#">Forget your password</a><br>
        <button>Login</button><br>
        <input type="checkbox"><label class="l" for="">Remember me</label><br>
        <div class="h">or</div>
        <div class="ap"><i class="fa fa-apple  "></i> &nbsp; Sign in with Apple</div>
        <div class="ap"><i class="fa fa-facebook  "></i> &nbsp; Sign in with Apple</div>
    </div>   
    <div class="new">
        New to Kickstarter?<a href="signup.html">Sign up</a>
    </div>
           
        
</body>
</html>

